# .env
DATABASE_URL=postgresql+asyncpg://airflow:airflow@db/book_management_system
SECRET_KEY=as$1234
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=book_management_system